/** \file
# Terminology
Here are some common terms used in this documentation and their meaning

## PC
Personal Computer. Means IBM PC in this context

## RAM
Random Access Memory. Means non-sequential, volatile memory in this context

## CPU
Centeral Processing Unit. Most important component of a PC that controls the other component.

### Opcode
Operation code. A byte (or byte + reg modifier) that tells the CPU what type of instruction to execute.
### Instruction
The smallest logical unit the CPU processes. Usually only performs one task and updates flags accordingly.
### Flags
Indicators of the results of previous instructions. Often used in conjungtion if conditional jumps.
#### AF
Adjust Flag. Used when adjusting values (e.g. DAA)
#### CF
Carry Flag. Used when an arithmetic instruction exceeds the lower bounds of the data type.
#### OF
Overflow Flag. Used when an instruction exceeds the upper bounds of the data type.
#### PF
Parity Flag. Indicates whether the result of an instruction has bit-parity (The same amount of 1s and 0s)
#### SF
Sign Flag. Indicates whether the signed result of an instruction is negative. (If set, negative else posiive).
#### ZF
Zero Flag. Indicates whether the result of an instruction is zero.
#### IF
Interrupt Flag. Enables / Disables interrupts.
#### DF
    Direction Flag. Used by string instructions to decide whether to increment or decrement after an operation (If set, decrement else increment).
### Registers
#### General purpose
##### AX/AH/AL
Often used as an accumulator
##### BX/BH/BL
Often used to point at data in the data segment.
##### CX/CH/CL
Often used as a counter (e.g. by REP).
##### DX/DH/DL
Often used as an I/O pointer.
#### Segment registers
##### CS
Code Segment. Used in conjungtion with IP for fetching opcodes
##### DS
Data Segment. Used by default in most instructions dealing with loading values from memory.
##### ES
Extra Segment. Used as a destination segment in string instructions
##### SS
Stack Segment. Used for storing the stack segment.
#### Pointers
##### IP
Instruction Pointer. Used in conjungtion with CS:IP to represent the current offset.
##### BP
Base Pointer. Pointer to data on the stack
##### SP
Stack Pointer. Pointer to the current top of stack
##### SI
Source Index. Used as a source pointer by string instruction.
##### DI
Destination Index. Used as a destination pointer by string instruction.
**/
